# huanyu

./: .gitignore  readme.md
atlas_backend/tts-common/: .gitignore  pom.xml
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/constants/: Constants.java  CrossSideEnum.java  MATypeEnum.java  PeriodTypeEnum.java  RealtimeStockCache.java  SourceTypeEnum.java  StrategyTypeEnum.java
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/dao/: AtlasUserMapper.java  StockAnnualReportMapper.java  StockBaseMapper.java  StockCompanyRelationMapper.java  StockDayMapper.java  StockIndustryBenchmarkMapper.java  StockWeekMapper.java  StockYearMapper.java  UserSessionMapper.java  UserWatchHistoryMapper.java  UserWatchlistMapper.java
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/dto/: Box.java  CheckResponse.java  CrossMACalculate.java  CrossMADTO.java  DynamicPeriod.java  MacdDTO.java  PeriodTradeDTO.java  SumaryPrice.java
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/indicator/: BandIndicatorUtils.java  BandRevertIndicatorUtils.java  MACDIndicatorUtils.java  RSIIndicatorUtils.java  Ticker.java  XueQiuUtils.java  ZaoPanUtils.java
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/model/: AtlasUser.java  IndustryYearlyMetrics.java  MACross.java  MALine.java  StockAnnualReport.java  StockBase.java  StockCapital.java  StockCompanyRelation.java  StockIndustryBenchmark.java  StockNotice.java  StockQuarter.java  StockTarget.java  StockTrade.java  StockYear.java  Trade.java  UserSession.java  UserWatchHistory.java  UserWatchlist.java
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/param/: MultiStrategyParams.java  PreGoldenStrategyParams.java  QueryContextParam.java  ReboundStrategyParams.java  ResonanceStrategyParams.java  StockPageQuery.java  TradeConvertHelper.java  UnilateralStrategyParams.java
atlas_backend/tts-common/src/main/java/com/yh/bigdata/tts/common/utils/: CheckValidator.java  MessageSenderUtil.java  PriceUtil.java  StockCodeUtil.java  StockQuoteUtils.java
atlas_backend/tts-common/src/main/resources/mapper/: AtlasUserMapper.xml  StockAnnualReportMapper.xml  StockBaseMapper.xml  StockCompanyRelationMapper.xml  StockDayMapper.xml  StockIndustryBenchmarkMapper.xml  StockMonthMapper.xml  StockQuarterMapper.xml  StockTargetMapper.xml  StockWeekMapper.xml  StockYearMapper.xml  UserSessionMapper.xml  UserWatchHistoryMapper.xml  UserWatchlistMapper.xml
atlas_backend/tts-common/src/test/java/com/yh/bigdata/tts/api/: DateUtil.java
atlas_backend/tts-spider/: pom.xml
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/: ApplicationStarter.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/auth/: AtlasAuthContext.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/buding/: StockDayUpdate.java  StockMonthUpdate.java  StockWeekUpdate.java  StockYearUpdate.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/config/: ApplicationConfig.java  AtlasDbSchemaInitializer.java  MyApplicationLoader.java  MyBatisConfig.java  ScheduleConfig.java  WebMvcConfig.java  WebSocketConfig.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/controller/: AtlasHistoryController.java  AtlasSpiderAdminController.java  AtlasStockController.java  AtlasWatchlistController.java  AuthController.java  StockBaseController.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/crawler/: StockBaseCrawler.java  StockFullCrawlOrchestrator.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/datasource/: DynamicDataSource.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/interceptor/: AuthInterceptor.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/profile/: AtlasCompassInsightTemplates.java  AtlasIndustryProfileTemplates.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/scheduler/: AnnualReportSpiderScheduler.java  AtlasFoundationSpiderScheduler.java  AtlasValuationRefreshScheduler.java  DayAllSpiderScheduler.java  StockTargetScheduler.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/service/: AtlasAnnualReportService.java  AtlasAuthService.java  AtlasBusinessBriefService.java  AtlasCompassBenchmarkService.java  AtlasDetailComputeService.java  AtlasDetailDataQualityService.java  AtlasIndustryBenchmarkService.java  AtlasIndustryChainService.java  AtlasIndustryProfileService.java  AtlasStockApiService.java  AtlasSupplierCustomerService.java  AtlasValuationRefreshService.java  AtlasWatchlistService.java  StockService.java
atlas_backend/tts-spider/src/main/java/com/yh/bigdata/tts/spider/strategy/: AbstractStrategy.java  DefaultReboundStrategy.java  DefaultTrendStrategy.java  (+3 more)
atlas_backend/tts-spider/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  mybatis-config.xml
atlas_backend/tts-spider/src/main/resources/mybatisgenerator/: generatorConfig.xml
atlas_backend/tts-spider/src/main/resources/trade/: 20210524.md
atlas_backend/tts-spider/src/test/java/com/yh/bigdata/silkworm/api/: BaseTest.java
tts/: .gitignore  pom.xml
tts/tts-common/src/main/resources/mapper/: CryptoBaseMapper.xml  CryptoDayMapper.xml  CryptoHour4Mapper.xml  CryptoMin30Mapper.xml  CryptoMonthMapper.xml  CryptoWeekMapper.xml  CryptoYearMapper.xml  StockMin30Mapper.xml  StockMin60Mapper.xml  StockQuarterMapper.xml  StockTargetMapper.xml  StockWeekMapper.xml
tts/tts-common/src/main/resources/sql/: crypto.sql  tts.sql
tts/tts-common/test/java/com/yh/bigdata/tts/api/: DateUtil.java
tts/tts-common/test/java/com/yh/bigdata/tts/api/dao/: TaskNewMapperTest.java
tts/tts-common/test/java/com/yh/bigdata/tts/api/service/: TestUtil.java
tts/tts-common/test/java/com/yh/bigdata/tts/api/task/: yarn_job_10min.kjb  yarn_job_1min.kjb
tts/tts-spider/: pom.xml
tts/tts-spider/src/main/resources/: application.properties
tts/tts-spider/src/test/java/com/yh/bigdata/silkworm/api/: BinarySearch.java
(+436 files in other folders)
