<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yh.bigdata</groupId>
		<artifactId>tts</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tts-common</artifactId>
	<name>tts-common</name>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.ta4j</groupId>
		    <artifactId>ta4j-core</artifactId>
		    <version>0.15</version>
		</dependency>
	</dependencies>
	
</project>
