<view class="strategy-tabs">
  <view class="tabs-row">
    <view
      wx:for="{{strategies}}"
      wx:key="id"
      class="tab-item {{activeStrategy === item.id ? 'active' : ''}}"
      data-id="{{item.id}}"
      bindtap="onTabTap"
    >
      <image
        wx:if="{{item.iconImage && !brokenIcons[item.id]}}"
        class="tab-icon-img"
        src="{{item.iconImage}}"
        mode="aspectFit"
        data-id="{{item.id}}"
        binderror="onIconError"
      />
      <text wx:else class="tab-icon">{{item.icon}}</text>
      <text class="tab-name">{{item.name}}</text>
    </view>
  </view>
</view>
